# cios-content-service

./: Dockerfile  Dockerfile.build  HELP.md  Jenkinsfile  README.md  build.sh  pom.xml
src/main/java/com/igot/cios/: CiosContentServiceApplication.java
src/main/java/com/igot/cios/constant/: CiosConstants.java  ContentSource.java
src/main/java/com/igot/cios/consumer/: OnboardContentConsumer.java
src/main/java/com/igot/cios/controller/: CiosContentController.java
src/main/java/com/igot/cios/dto/: ApiRespParam.java  DeleteContentRequestDto.java  PaginatedResponse.java  RequestBodyDTO.java  RequestDto.java  SBApiResponse.java
src/main/java/com/igot/cios/entity/: ContentPartnerEntity.java  CornellContentEntity.java  CornellContentEntityId.java  CourseraContentEntity.java  ExternalContentEntity.java  FileInfoEntity.java  FileLogInfoEntity.java  UpgradContentEntity.java
src/main/java/com/igot/cios/exception/: CiosContentException.java  CiosErrorResponse.java  CiosRestExceptionHandling.java
src/main/java/com/igot/cios/kafka/: ConsumerConfiguration.java  KafkaProducer.java  ProducerConfiguration.java
src/main/java/com/igot/cios/plugins/: ContentPartnerPluginService.java  ContentSource.java  DataTransformUtility.java
src/main/java/com/igot/cios/plugins/config/: ContentPartnerServiceFactory.java  ContentPartnerServiceFactoryImpl.java
src/main/java/com/igot/cios/plugins/cornell/: CornellPluginServiceImpl.java
src/main/java/com/igot/cios/plugins/coursera/: CourseraPluginServiceImpl.java
src/main/java/com/igot/cios/plugins/upgrad/: UpgradPluginServiceImpl.java
src/main/java/com/igot/cios/repository/: ContentPartnerRepository.java  CornellContentRepository.java  CourseraContentRepository.java  ExternalContentRepository.java  FileInfoRepository.java  FileLogInfoRepository.java  UpgradContentRepository.java
src/main/java/com/igot/cios/scheduler/: CornellSchedulerService.java  CourseScheduler.java  CourseSchedulerService.java  CourseraSchedulerService.java  SchedulerInterface.java
src/main/java/com/igot/cios/service/: CiosContentService.java
src/main/java/com/igot/cios/service/impl/: CiosContentServiceImpl.java
src/main/java/com/igot/cios/storage/: StoreFileToGCP.java
src/main/java/com/igot/cios/util/: ApiRespParam.java  ApiResponse.java  CbServerProperties.java  CiosServerProperties.java  Constants.java  PayloadValidation.java  PropertiesCache.java
src/main/java/com/igot/cios/util/cache/: CacheService.java
src/main/java/com/igot/cios/util/config/: AppConfig.java  RedisConfig.java
src/main/java/com/igot/cios/util/elasticsearch/config/: EsConfig.java
src/main/java/com/igot/cios/util/elasticsearch/dto/: FacetDTO.java  SearchCriteria.java  SearchResult.java
src/main/java/com/igot/cios/util/elasticsearch/service/: EsUtilService.java  EsUtilServiceImpl.java
src/main/java/com/igot/cios/util/transactional/cassandrautils/: CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraOperation.java  CassandraOperationImpl.java  CassandraPropertyReader.java  CassandraUtil.java
src/main/java/com/igot/cios/util/transactional/exceptions/: CassandraPropertyReaderException.java
src/main/resources/: application.properties  cassandra.config.properties
src/main/resources/EsFieldsMapping/: esRequiredFieldsJsonFilePath.json
src/main/resources/PayloadValidation/: CiosFileValidation.json  ContentFileValidation.json  ContentUpdateFileValidation.json  CornellFileLogsValidation.json  CornellFileValidation.json  CornellProgressFileValidation.json  ProgressFileValidation.json  UpgradFileLogsValidation.json
src/main/resources/Transformation/: Cios.json  CourseraApiProgress.json  UpgradApiProgress.json  cornellApiProgress.json  cornellApiProgressJson.json  cornellExcelProgressJson.json  cornellProgressJson.json  courseraApiContent.json  upgrad.json
src/test/java/com/igot/cios/: CiosContentServiceApplicationTests.java
